count_over_time({job="int-svcs/im1"} |~ "statusCode: 404" [700h])
count_over_time({job="int-svcs/im1"} |~ "statusCode: 5[0-9]{2}" [24h])

note:-effectively covering status codes from 500 to 599.

{job="int-svcs/im1"} |~ "404"

count_over_time({job="int-svcs/im1", endpoint="/apis/im1/consultations", status_code=~"200"} [24h])

count_over_time({job="int-svcs/im1"} |~ "404" [24h])

count_over_time({job="int-svcs/im1"} |~ "307" [24h])

count_over_time({job="mysql"}[5m])

count_over_time({foo="bar"}[1m]) > 10



count_over_time({job="int-svcs/im1"} |= "404")[24h]
